.hero__section {
    background: linear-gradient(180deg, #1AB394 0%, #B391AD 86.69%), #FFFFFF;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.hero {
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    color: #fafafa;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.050);

    &__text-col {
        display: flex;
        flex-direction: column;       
    }

    &__image-col {
        display: flex;
        justify-content: center;
    }


    &__title {
        margin: 0;
    }

    &__subtitle {
        font-size: 1.25rem;
        width: 95%;
        margin-top: .5rem;
        
    }

    &__cta {
        font-size: 1.15rem;
        text-transform: uppercase;
        display: inline-block;
        text-decoration: none;
        color: #fafafa;
        border: 1px solid #fafafa;
        padding: .85rem 1.5rem;
        border-radius: 2px;
    }
    &__cta:hover {
        background-color: #fafafa25;
    }
}